C:/Users/LDP20/Desktop/Practice/uart2/uart2.v {1 {vlog -work work -vopt -stats=none {C:\Users\LDP20\Desktop\Practice\uart2\uart2.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module uart2

Top level modules:
	uart2

} {} {}} C:/Users/LDP20/Desktop/Practice/uart2/uart_tx.v {1 {vlog -work work -vopt -stats=none {C:\Users\LDP20\Desktop\Practice\uart2\uart_tx.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}} C:/Users/LDP20/Desktop/Practice/uart2/uart_rx.v {1 {vlog -work work -vopt -stats=none {C:\Users\LDP20\Desktop\Practice\uart2\uart_rx.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module uart_rx

Top level modules:
	uart_rx

} {} {}}
