m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/LDP20/Desktop/Practice/uart1
vuart2
!s110 1618367480
!i10b 1
!s100 hVVU@SYkZHCXaXMb;<=Uc2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBM_YI47_7zhBS4GIZez:^1
Z1 dC:/Users/LDP20/Desktop/Practice/uart2
w1618367476
8C:\Users\LDP20\Desktop\Practice\uart2\uart2.v
FC:\Users\LDP20\Desktop\Practice\uart2\uart2.v
!i122 4
L0 1 20
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1618367480.000000
!s107 C:\Users\LDP20\Desktop\Practice\uart2\uart2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\LDP20\Desktop\Practice\uart2\uart2.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vuart_rx
!s110 1618367477
!i10b 1
!s100 H5l6lzVm>ZPOL@@Li3bHi1
R0
I8c]BSJn:z2i`;@1^GgJmS1
R1
w1618367245
8C:\Users\LDP20\Desktop\Practice\uart2\uart_rx.v
FC:\Users\LDP20\Desktop\Practice\uart2\uart_rx.v
!i122 3
L0 1 86
R2
R3
r1
!s85 0
31
!s108 1618367477.000000
!s107 C:\Users\LDP20\Desktop\Practice\uart2\uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\LDP20\Desktop\Practice\uart2\uart_rx.v|
!i113 0
R4
R5
vuart_tx
!s110 1618367252
!i10b 1
!s100 GGah_Gg;FYgKc]H]k3lH@3
R0
IMlV?OTgZ3oNa:QEX3R0Pc0
R1
w1618367228
8C:\Users\LDP20\Desktop\Practice\uart2\uart_tx.v
FC:\Users\LDP20\Desktop\Practice\uart2\uart_tx.v
!i122 1
L0 1 94
R2
R3
r1
!s85 0
31
!s108 1618367252.000000
!s107 C:\Users\LDP20\Desktop\Practice\uart2\uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\LDP20\Desktop\Practice\uart2\uart_tx.v|
!i113 0
R4
R5
